def CasaliniInvoiceFix(self, x, name='Casalini Invoice Fix'):
def ER_ASCE_Library(self, x, name='ER-ASCE-Library'):
def ER_ASP_CTV(self, x, name='ER-ASP-CTV'):
def ER_ASP_EDIV(self, x, name='ER-ASP-EDIV'):
def ER_ASP_GLTC(self, x, name='ER-ASP-GLTC'):
def ER_ASP_WASI(self, x, name='ER-ASP-WASI'):
def ER_ASP_WASME(self, x, name='ER-ASP-WASME'):
def ER_ASP_WASS(self, x, name='ER-ASP-WASS'):
def ER_BergFashion(self, x, name='ER-BergFashion'):
def ER_CCO(self, x, name='ER-CCO'):
def ER_CC_Music(self, x, name='ER-CC-Music'):
def ER_CHO(self, x, name='ER-CHO'):
def ER_CREDOREF(self, x, name='ER-CREDOREF'):
def ER_DOAB(self, x, name='ER-DOAB'):
def ER_EAI_1st(self, x, name='ER-EAI-1st'):
def ER_EAI_2nd(self, x, name='ER-EAI-2ND'):
def ER_Emrld_BME(self, x, name='ER-Emrld-BME'):
def ER_FOD(self, x, name='ER-FoDSV'):
def ER_FableLearning(self, x, name='ER-Fable Learning'):
def ER_GSW(self, x, name='ER-GSW'):
def ER_HeinOnline_ALI(self, x, name='ER-HeinOnline-ALI'):
def ER_ICE_virtual_lib(self, x, name='ER-ICE-virtual-lib'):
def ER_IET(self, x, name='ER-IET'):
def ER_InfoSci(self, x, name='ER-InfoSci'):
def ER_KanopySV_DDA(self, x, name='ER-KanopySV-DDA'):
def ER_LEXIS_PRIMARY(self, x, name='ER-LEXIS-PRIMARY'):
def ER_LEXIS_Periodicals(self, x, name='ER-LEXIS-Periodicals'):
def ER_LN_SSDC_2(self, x, name='ER-LN-SSCD-2'):
def ER_LN_SSDC_2_HAS086(x):
def ER_LN_SSDC_2_NO086(x):
def ER_LoebCL(self, x, name='ER-LoebCL'):
def ER_MOMW_2(self, x, name='ER-MOMW-2'):
def ER_Momentum(self, x, name='ER-Momentum'):
def ER_NBER(self, x, name='ER-NBER'):
def ER_NCCO(self, x, name='ER-NCCO'):
def ER_OCLC_WCS_ClinKey(self, x, name='ER-OCLC-WCS-ClinKey'):
def ER_OCLC_WCS_IEEE_Xplore(self, x, name='ER-OCLC-WCS-IEEE-Xplore'):
def ER_OCLC_WCS_Knovel(self, x, name='ER-OCLC-WCS-Knovel'):
def ER_OCLC_WCS_SDebk(self, x, name='ER-OCLC-WCS-SDebk'):
def ER_OECD(self, x, name='ER-OECD'):
def ER_OECD_iLibrary_Bks_300(x):
def ER_OECD_iLibrary_Bks_NO300(x):
def ER_OECD_iLibrary_Serials(x):
def ER_OL_ABC_Clio(self, x, name='ER-O/L-ABC-Clio'):
def ER_OL_ACLS(self, x, name='ER-O/L-ACLS'):
def ER_OL_APA_Books(self, x, name='ER-O/L-APA Books'):
def ER_OL_Ambrose_videos(self, x, name='ER-O/L-Ambrose-videos'):
def ER_OL_CH_AELit(self, x, name='ER-O/L-CH-American and English Literature'):
def ER_OL_Cambridge(self, x, name='ER-O/L-Cambridge'):
def ER_OL_FFHS(self, x, name='ER-O/L-FFSH'):
def ER_OL_GVRL(self, x, name='ER-O/L-GVRL'):
def ER_OL_IOP(self, x, name='ER-O/L-IOP'):
def ER_OL_ODRS(self, x, name='ER-O/L-ODRS'):
def ER_OL_OMC_Naxos(self, x, name='ER-O/L-OMC-Naxos'):
def ER_OL_OR(self, x, name='ER-O/L-OR'):
def ER_OL_ORE(self, x, name='ER-O/L-ORE'):
def ER_OL_ORO(self, x, name='ER-O/L-ORO'):
def ER_OL_OSO(self, x, name='ER-O/L-OSO'):
def ER_OL_OVSI(self, x, name='ER-O/L-OVSI'):
def ER_OL_SPRebk(self, x, name='ER-O/L-SPRebk'):
def ER_OL_SPRebk_GAP2010ou(self, x, name='ER-O/L-SPRebk-GAP2010ou'):
def ER_OL_SPRebk_GAP2011ou(self, x, name='ER-O/L-SPRebk-GAP2011ou'):
def ER_OL_SPRebk_OSU1(self, x, name='ER-O/L-SPRebk-OSU1'):
def ER_OL_SPRebk_OSU2(self, x, name='ER-O/L-SPRebk-OSU2'):
def ER_OL_Safari(self, x, name='ER-O/L-Safari'):
def ER_OL_Sage_eRef(self, x, name='ER-O/L-Sage-eRef'):
def ER_OL_UPSO(self, x, name='ER-O/L-UPSO'):
def ER_OL_Wiley(self, x, name='ER-O/L-Wiley-InterSci'):
def ER_OL_YBPeDDA_disc(self, x, name='ER-O/L-YBPeDDA-disc'):
def ER_OL_YBPeDDA_inv(self, x, name='ER-O/L-YBPeDDA-inv'):
def ER_OL_YBPeappr(self, x, name='ER-O/L-YBPeappr '):
def ER_OL_databases(self, x, name='ER-O/L-databases'):
def ER_OSEO(self, x, name='ER-OSEO'):
def ER_OTL(self, x, name='ER-OTL'):
def ER_Order007(self, x, name='ER-Order007'):
def ER_PQ_CHDC(self, x, name='ER-PQ-CHDC'):
def ER_PQ_CHDC_HAS086(x):
def ER_PQ_CHDC_NO086(x):
def ER_PQ_EEBO(self, x, name='ER-PQ-EEBO'):
def ER_PQ_SSDC(self, x, name='ER-PQ-SSDC'):
def ER_PQ_SSDC_HAS086(x):
def ER_PQ_SSDC_NO086(x):
def ER_ProjMuse_OA(self, x, name='ER-ProjMuse-OA'):
def ER_Rand(self, x, name='ER-Rand'):
def ER_SPIEeBookREV(self, x, name='ER-SPIE-eBook-revised'):
def ER_SRMO(self, x, name='ER-SRMO'):
def ER_Sabin_Amer(self, x, name='ER-Sabin-Amer'):
def ER_SprNatureOA(self, x, name='ER-SprNatureOA'):
def ER_TF_CRC(self, x, name='ER-T&F-CRC'):
def ER_UAdelaide(self, x, name='ER-UAdelaide'):
def ER_UCL_APA_PsycBOOKS(self, x, name='ER-UCL-APA-PsycBOOKS'):
def ER_UCL_OHO(self, x, name='ER-UCL-OHO'):
def ER_UCL_OHO_Classical(self, x, name='ER-UCL-OHO-Classical'):
def ER_UCL_OHO_Music(self, x, name='ER-UCL-OHO-Music'):
def ER_UCL_OROP(self, x, name='ER-UCL-OROP'):
def ER_WBNK(self, x, name='ER-WBNK'):
def ER_WestAcademic(self, x, name='ER-WestAdademic'):
def ER_WestlawNext(self, x, name='ER-WestlawNext'):
def ER_WoltersKluwer_Cheetah(self, x, name='ER-WoltersKluwer-Cheetah'):
def ER_WoltersKluwer_IntelliConnect(self, x, name='ER-WoltersKluwer-IntelliConnect'):
def ER_YBP_DDA_disc(self, x, name='ER-YBP-DDA-disc'):
def Emrld_BME_changes(x):
def MvIEresource(x):
def MvIFull(self, x, name='MvI Full'):
def MvIPrint(x):
def MvIShipLists(self, x, name='MvI Shiplists'):
